<?php

return [
    'Actions'           => 'Actions',
    'action'            => [
        'View'     => 'View',
        'Edit'     => 'Edit',
        'Create'   => 'Create',
        'Upload'   => 'Upload',
        'Delete'   => 'Delete',
        'deleting' => 'delete',
        'Submit'   => 'Submit',
        'Cancel'   => 'Cancel',
        'Back'     => 'Back',
    ],
    'bool'              => [
        'true'  => 'Yes',
        'false' => 'No',
    ],
    'Parent'            => 'Parent',
    'sub'               => 'sub',
    'files'             => 'files',
    'album'             => 'album',
    'Album'             => 'Album',
    'Albums'            => 'Albums',
    'user'              => 'user',
    'users'             => 'users',
    'User'              => 'User',
    'name'              => 'name',
    'Content'           => 'Content',
    'Featured'          => 'Featured',
    'content'           => 'content',
    'Empty'             => 'Empty',
    'Top level'         => 'Top level',
    'Summer camp'       => 'Summer camp',
    'Group picture'     => 'Group picture',
    'to the'            => 'to the',
    'enable-javascript' => 'Javascript needs to be enabled.',
    'Dashboard'         => 'Dashboard',
    'Role'              => 'Role',
];
