<?php

return [
    'Actions'           => 'Acties',
    'action'            => [
        'View'     => 'Bekijk',
        'Edit'     => 'Bewerk',
        'Create'   => 'Aanmaken',
        'Upload'   => 'Upload',
        'Delete'   => 'Verwijder',
        'deleting' => 'verwijderen',
        'Submit'   => 'Verstuur',
        'Cancel'   => 'Annuleer',
        'Back'     => 'Terug',
    ],
    'bool'              => [
        'true'  => 'Ja',
        'false' => 'Nee',
    ],
    'Parent'            => 'Bovenliggend',
    'sub'               => 'onderliggend',
    'files'             => 'bestanden',
    'album'             => 'album',
    'Album'             => 'Album',
    'Albums'            => 'Albums',
    'user'              => 'gebruiker',
    'users'             => 'gebruikers',
    'User'              => 'Gebruiker',
    'name'              => 'naam',
    'Content'           => 'Inhoud',
    'content'           => 'inhoud',
    'Empty'             => 'Leeg',
    'Top level'         => 'Top level',
    'Summer camp'       => 'Zomerkamp',
    'Group picture'     => 'Groepsfoto',
    'to the'            => 'naar het',
    'enable-javascript' => 'Javascript moet ingeschakeld zijn.',
    'Dashboard'         => 'Dashboard',
    'Role'              => 'Rol',
];
